apiVersion: v1
kind: ReplicationController
metadata:
  name: powerdashcalltest
spec:
  replicas: 1
  selector:
    app: powerdashcalltest
  template:
    metadata:
      labels:
        app: powerdashcalltest
    spec:
      containers:
      - name: kafka
        image: kokyj93/powerdashcalltest
        ports:
        - containerPort: 2700
---
apiVersion: v1
kind: Service
metadata:
  name: powerdashcalltest
  labels:
    app: powerdashcalltest
spec:
  ports:
  - port: 2800
    name: powerdashcalltest
    targetPort: 2700
    protocol: TCP
  selector:
    app: powerdashcalltest

